<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navbar">
    
        <div class="header">
            <h2><u>Tourism In Sri Lanka</u></h2>
        </div>
        <div class="menu">
           
              <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="https://www.sltda.gov.lk/en/our-services">SERVICES</a></li>
                    <li><a href="https://www.booking.com">HOTELS</a></li>
                    <li><a href="https://www.lonelyplanet.com/articles/best-beaches-sri-lanka">BEACHES</a></li>
                    <li><a href="https://visitslk-online.com/">CONTACT</a></li>
                    <li><a href="#">BOOKING</a></li>
                    
                </ul>
            
        </div>
        <div class="register">
            <a href="https://sltda.gov.lk/en/online-registration-renewal">Register</a>
        </div>
        
    </div>
    <div class="main">
        <div class="heading">
            <h1>Tourism In Sri Lanka</h1>
                <br>
                 <p>Welcome to Sri Lanka
                  <br>
                  Sri Lanka, often referred to as the "Pearl of the Indian Ocean," is a captivating destination that seamlessly blends rich cultural heritage with stunning natural beauty. 
                  Travelers can explore ancient temples and UNESCO World Heritage sites like Sigiriya, indulge in flavorful cuisine that tantalizes the taste buds, and relax on pristine beaches fringed by palm trees.
                 With its warm and welcoming locals, diverse landscapes, and a history that dates back millennia, Sri Lanka promises an unforgettable journey for those seeking a truly immersive and enriching travel experience.
                </p>
                <br>
                <br>
              <a href="https://www.srilanka.travel/">Learn More</a>
              <br>
              <br>
            
        </div>

        <div class="body">
            <div class="tours">
                <div class="places">
                    <h2>Galle Dutch Fort</h2>
                    <br>
                   <a href="https://en.wikipedia.org/wiki/Galle_Fort"><img src="https://afar.brightspotcdn.com/dims4/default/f18e221/2147483647/strip/true/crop/1166x800+217+0/resize/660x453!/quality/90/?url=https%3A%2F%2Fafar-media-production-web.s3.amazonaws.com%2Fbrightspot%2F65%2F34%2Facbaa757c112666ad291d14c8427%2Foriginal-257f690912cb23806c7ade7b9b406cd9.jpg"
                   style="width: 300px; height: 250px; border-radius: 5px;">
                   </a> 
                    <br>
                    <br>
                    <br>
                    <a href="https://en.wikipedia.org/wiki/Galle_Fort_Hotel">Book Now 25% OFF</a>
                </div>
               <div class="places">
                     <h2>Sri Dalada Maligawa</h2>
                      <br>
                       <a href="https://sridaladamaligawa.lk/"><img src="https://media.istockphoto.com/id/474296983/photo/temple-of-the-tooth-in-kandy-sri-lanka.jpg?s=612x612&w=0&k=20&c=G9vSniKmMzgzHD3Uumr3tQEiVn6Aa17xMS7FHjkEwcM="
                         style="width: 300px; height: 250px; border-radius: 5px;"> 
                        </a>
                         <br>
                      <br>
                      <br>
                     <a href="#">Near Hotels</a>
                </div>
                <div class="places">
                    <h2>Udawalawe National Park</h2>
                    <br>
                   <a href="https://en.wikipedia.org/wiki/Udawalawe_National_Park"><img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/1a/5d/c3/15/caption.jpg?w=500&h=400&s=1"
                   style="width: 300px; height: 250px; border-radius: 5px;"> 
                   </a> 
                   <br>
                    <br>
                    <br>
                    <a href="#">Book Now 25% OFF</a>
                </div>
                <div class="places">
                    <h2>Sigiriya</h2>
                    <br>
                    <a href="https://sigiriyafortress.com/"><img src="https://www.ugaescapes.com/ulagalla/wp-content/uploads/sites/3/2017/06/sigiriya-4.jpg"
                    style="width: 300px; height: 250px; border-radius: 5px;"> 
                        </a>
                    <br>
                    <br>
                    <br>
                    <a href="#">Book Now 10% OFF</a>
                </div>


            </div>


        </div>
        <div class="body1">
            <div class="tours">
                <div class="places">
                    <h2>Colombo Red Mosque</h2>
                      <br>
                      <a href="https://www.travellankaconnection.com/destinations/colombo-red-mosque/">
                        <img src="https://img.traveltriangle.com/blog/wp-content/uploads/2017/08/1114.jpg"
                         style="width: 300px; height: 250px; border-radius: 5px;"> 
                      </a>
                         <br>
                            <br>
                            <br>
                          <a href="#">Book Now 35% OFF</a>
                </div>
                <div class="places">
                    <h2>Yala National Park</h2>
                      <br>
                      <a href="https://www.yalasrilanka.lk/">
                        <img src="https://www.andbeyond.com/wp-content/uploads/sites/5/asian-leopard-yala-national-park-sri-lanka.jpg"
                         style="width: 300px; height: 250px; border-radius: 5px;"/> 
                      </a>
                         <br>
                            <br>
                            <br>
                          <a href="#">Book Now 25% OFF</a>
                </div>
                <div class="places">
                    <h2>Arugam Bay</h2>
                      <br>
                      <a href="https://en.wikipedia.org/wiki/Arugam_Bay">
                        <img src="https://lh5.googleusercontent.com/p/AF1QipPTsw7ycrAkYvaQRKH46IT_sFjuk4w3Mj4RyI3T=s1600"
                         style="width: 300px; height: 250px; border-radius: 5px;"> 
                      </a>
                         <br>
                            <br>
                            <br>
                          <a href="#">Book Now 25% OFF</a>
                </div>
                <div class="places">
                    <h2> 
                        Train journey</h2>
                      <br>
                      <video width="300" height="40%" autoplay muted loop="1">
                        <source src="video1.mp4" type="video/mp4">
                       
                      </video>
                     
                    
                         <br>
                            <br>
                            <br>
                          <a href="#">Book Now 15% OFF</a>
                </div>
            </div>


        </div>
        <div class="bodyletter">
            <div class="letter">
                <p>
                    Our customer service isn't time bound. 
                    Travel agents at Tours for Sri lanka are always ready to serve you at anytime.
                     Reach us at anytime of the day and you're sure to be guided by our friendly travel consultants 
                     with effective solutions to your travel problems.
                     Sri Lanka is a stunning and diverse tourist destination known for its natural beauty, rich history, and warm hospitality. Here are some key highlights of tourism in Sri Lanka:
                     Breathtaking Scenery: Sri Lanka offers diverse landscapes, from pristine beaches along its extensive coastline to lush rainforests, misty highlands, and ancient cultural sites. The island's natural beauty is a major draw for tourists.
                     Cultural Heritage: Sri Lanka boasts a rich cultural heritage with ancient cities like Anuradhapura and Polonnaruwa, as well as iconic landmarks such as the Sigiriya Rock Fortress and the Temple of the Tooth in Kandy.
                     Wildlife and Nature: The country is home to diverse wildlife, including elephants, leopards, and a wide range of bird species. Popular national parks like Yala and Wilpattu offer fantastic opportunities for safaris and wildlife enthusiasts.
                     Beaches and Water Sports: Sri Lanka's golden sandy beaches, especially in places like Mirissa, Unawatuna, and Arugam Bay, are perfect for relaxation and water sports such as surfing and snorkeling.
                     Tea Plantations: The picturesque hill country, including places like Nuwara Eliya and Ella, is famous for its lush tea plantations. Visitors can tour tea factories and enjoy scenic train rides through this region.
                     Adventure Activities: Sri Lanka offers a range of adventure activities, including trekking, white-water rafting, and zip-lining, making it an ideal destination for adrenaline seekers.
                </p>
            </div>

        </div>


        <div class="footimage">
            <img src="https://cdn3.iconfinder.com/data/icons/picons-social/57/46-facebook-512.png"
            style="width: 45px;height: 45px; border-radius: 5px;"/>
            &nbsp;&nbsp;
            <img src="img1.png"
            style="width: 40px;height: 40px; border-radius: 5px;"/>
            &nbsp;&nbsp;&nbsp;
            <img src="https://seeklogo.com/images/T/twitter-icon-circle-black-logo-35827D553B-seeklogo.com.png"
            style="width: 40px;height: 40px; border-radius: 5px;"/>
        </div>
        <div class="footdetails">
            <div class="details">
                <h6>Info Support Marketing
                    <br><br>
                    Term of Use Privacy Policy
                </h6>
            </div>
        </div>

    </div>
    
</body>
</html>