*{
margin: 0; padding: 0;
box-sizing: border-box;
    list-style: none;
    font-family: 'Poppins', sans-serif;
}

.navbar{
    width: 100%;
    height: 60px;
    background-color:cyan;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: black;
}


.menu ul{
    display: flex;
    align-items: center;

}
.menu ul li a{
    text-decoration: none;
    color: blueviolet;
    padding: 5px 12px;
    letter-spacing: 2px;
    font-size: 15px;
    
}
.menu ul li a:hover{
    border-bottom: 2px solid rebeccapurple;
    transition: 0.6s;
}
.register{
    text-decoration: none;
    color: rgb(139, 0, 104);
    font-size: 18px;
    font-weight: bold;
    border-radius: 12px;
    padding: 12px 30px;
    border: 2px solid black;

}
.register a:hover{
    background-color:#844f9e;
    transition: 0.6s;
    
}
.main{
    width: 100%;
    height: 220vh;
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(https://media.istockphoto.com/id/531216313/photo/idyllic-beach-sri-lanka.webp?b=1&s=170667a&w=0&k=20&c=ectIPZ5yjeFDy6DMb9iMXSq39G41ZQHxrr1_wgU7lOM=);
    background-position: center;
    background-size: cover;
}
.body{
    width: 100%;
   
    display: flex;
    justify-content: space-around;
    align-items: center;

}


.heading{
    width: 100%;
    text-align: center;
    color: blanchedalmond;
    align-items: center;
    padding: 30px;

}
.heading h1{
    font-size: 40px;

}
.heading a{
    text-decoration: none;
    color: brown;
    font-size: 25px;
    font-weight: bold;
    border-radius: 45px;
    padding: 14px 50px;
    background-color: azure;
}

.heading a:hover{
    letter-spacing: 3px;
    transition: 0.3s;
}
.tours{
    width: 90%;
    display: flex;
    justify-content: space-around;
    
}

.places{
    display: inline;
    text-align: center;
    border-radius: 12px;
    margin-top: 10px;
    

}
.places h2{
    color: azure;
}
.places a{
    color: ghostwhite;
}
img {
    margin-top: 10px;
    transition: transform 0.3s; 

}
video{
    transition: transform 5s;   
}
.places img:hover {
    transform: scale(1.2); 
    cursor: pointer; 
}


.body1{
    width: 100%;
    height: 10vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 320px;
    margin-left: 10px;
    

}
.b1{
    width: 30%;
    height: 30%;
}
.foot{
    width: 100%;
    height: 40vh;
   
}
.footimage{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 70px;
}
.details{
    text-align: center;
    justify-content: center;
    margin-top: 30px;
   
}
.bodyletter{
    padding-top: 120px;
}
.letter{
    text-align: center;
    justify-content: center;
    margin-top: 30px;
    color:floralwhite;
  
}
@media (max-width:14000px){
    header{
        padding: 17px 3%;
        transition: 0.2s;
    }
    section{
        padding: 80px 3%;
        transition: 0.2s;
    }
    
    
      }
      
    